*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: whitesmoke;
  font-family: "Inter", sans-serif;
}

.container {
  padding: 1rem 4rem;
  display: flex;
  justify-content: center;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.hero {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      rgba(18, 18, 18, 0.9),
      rgba(18, 18, 18, 0.9)
    ),
    url("/images/hero.webp");
  background-size: cover;
  background-position: 0 -12rem;
  height: 200px;
  width: 100vw;

  h1 {
    font-size: 3rem;
    font-weight: 700;
  }

  button {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c2c2c;
  border-radius: 0.375rem;
  overflow: hidden;
  position: relative;
  top: -2.25rem;
  margin: 0 auto;
  color: #a5a5a5;
  width: 100%;
  max-width: 500px;

  .icon {
    position: absolute;
    height: 1.5rem;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    color: #a5a5a5;
  }

  input {
    font-family: inherit;
    height: 2.5rem;
    background-color: #2e2e2f;
    border: none;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
    color: whitesmoke;
    width: 100%;
  }

  button {
    color: #ffffff;
    background-color: #4b4b4b;
    border: none;
    height: 100%;
    font-family: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
}

.start-exploring {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e2e2f;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon svg {
    stroke: #2e2e2f;
    height: 6rem;
    width: 6rem;
  }

  p {
    font-size: 1.5rem;
    margin-top: 0;
    font-weight: 700;
  }
}

.unable-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #787878;
  max-width: 300px;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
}

.content-area {
  display: flex;

  .container {
    display: flex;
    flex-direction: column;
  }

  .movie-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-bottom: 1.5px solid #2c2c2c;
    max-width: 750px;
    gap: 1rem;

    img {
      width: 100px;
      height: 150px;
    }

    .movie-info {
      display: flex;
      flex-direction: column;
    }
    .row-1 {
      display: flex;
      gap: 1rem;

      h2 {
        font-size: 1.125rem;
        font-weight: 500;
      }

      .rating-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;

        .icon {
          width: 1rem;
          height: 1rem;
          color: #fec654;
        }

        p {
          font-size: 0.75rem;
          font-weight: 400;
        }
      }
    }
    .row-2 {
      display: flex;
      gap: 1.25rem;
      font-size: 0.75rem;

      .icon {
        fill: whitesmoke;
        width: 1rem;
        height: 1rem;
      }

      .watchlist-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
      }

      .watchlist-container:hover {
        color: #a5a5a5;
        font-weight: 700;
      }
    }
    .row-3 {
      display: flex;
      font-size: 0.875rem;
      color: #a5a5a5;
    }
  }
}

.hidden {
  display: none;
}
